group ctf {
	perm {
		admin {
			gid = root;
		}
		task {
			gid = root;
		}
	}
    cpu {
            cpu.shares="512";
    }
    cpuacct {
            cpuacct.usage="0";
    }
    memory {
        memory.limit_in_bytes="2G";
		memory.oom_control="0";
    }
	blkio {
		blkio.throttle.read_bps_device="254:0 209715200";
		blkio.throttle.write_bps_device="254:0 10485760";
		blkio.throttle.read_iops_device="254:0 20000";
		blkio.throttle.write_iops_device="254:0 10000";
		blkio.weight="500";
	}
}
group root {
 	perm {
		admin {
			gid = root;
		}
		task {
			gid = root;
		}
	} 
	cpu {
        cpu.shares="1024";
    }
    cpuacct {
        cpuacct.usage="0";
    }
}
