upstream 10009-backend {
	least_conn;
	server serv1:10009; 
}
upstream 10061-backend {
	least_conn;
	server serv1:10061; 
}
upstream 11027-backend {
	least_conn;
	server serv1:11027; 
}
upstream 11059-backend {
	least_conn;
	server serv1:11059; 
}
upstream 11071-backend {
	least_conn;
	server serv1:11071; 
}
upstream 11117-backend {
	least_conn;
	server serv1:11117; 
}
upstream 11491-backend {
	least_conn;
	server serv1:11491; 
}
upstream 12037-backend {
	least_conn;
	server serv1:12037; 
}
upstream 12049-backend {
	least_conn;
	server serv1:12049; 
}
upstream 12157-backend {
	least_conn;
	server serv1:12157; 
}
upstream 12377-backend {
	least_conn;
	server serv1:12377; 
}
upstream 12589-backend {
	least_conn;
	server serv1:12589; 
}

