server {
	listen 80;
	location /status {
	  stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
	}
}

server {
        listen 80;
        server_name mess-of-hash.ctf.internetwache.org replace-with-grace.ctf.internetwache.org the-secret-store.ctf.internetwache.org 0ldsk00lblog.ctf.internetwache.org texmaker.ctf.internetwache.org procrastination.ctf.internetwache.org;
        return 301 https://$host$request_uri;
}
